<div class="artworks-item">
	<div class="frame">
		<a class="thickbox hoverable" href="//media.guggenheim.org/licensing/exhibitions/chamberlain/John_Chamberlain_Choices-exh_ph060.jpg" title="Installation view: John Chamberlain: Choices    John_Chamberlain_Choices-exh_ph060"><img src="//media.guggenheim.org/licensing/exhibitions/chamberlain/John_Chamberlain_Choices-exh_ph060.jpg" alt="Image"><img src="http://cdn.guggenheim.org/template/img/enlarge.png" class="enlarge"></a>

	</div>

	<div class="caption">
		<a class="thickbox hoverable" href="//media.guggenheim.org/licensing/exhibitions/chamberlain/John_Chamberlain_Choices-exh_ph060.jpg" title="Installation view: John Chamberlain: Choices    John_Chamberlain_Choices-exh_ph060">
		<span class="artwork-caption">
		<p>Installation view:&nbsp;<em>John Chamberlain: Choices</em>, February 24–May 13, 2012.</p>		</span>
		<span class="artwork-date"></span>
		<img src="http://cdn.guggenheim.org/template/img/enlarge.png" class="enlarge"></a>

		<input type="button" class="add" value="Add to Album">
	</div>
</div>